
 class Solution {
    public int[] twoSum(int[] nums, int target) {
//         int[] result=new int[2];
//         HashMap map=new HashMap();//to remove inner for loop
//         for(int i=0;i<nums.length;i++)
//         {
//             if(!map.containsKey(target-nums[i]))
//             {
//                 map.put(nums[i],i);
//             }
//             else{
//                 result[1]=i;
//                 result[0]=map.get(target-nums[i]);
//                 // return result;
//             }
//         }
//         return result;
//     }
// }
  HashMap<Integer,Integer>map=new HashMap<Integer,Integer>();
    for(int i=0;i<nums.length;i++)
    {
        int complement=target-nums[i];
        if(map.containsKey(complement))
        {
            return new int[]{map.get(complement),i};
        }
        else
        {
            map.put(nums[i],i);
        }
    }
    return null;
    }
 }
        
