class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res=new ArrayList<>();
        for(int i=1;i<=numRows;i++)
        {
            List<Integer>ans=new ArrayList<>();
            for(int j=1;j<=i;j++)
            {
                if(j==1 || j==i)
                {
                    ans.add(1);
                }
                else{
                    List<Integer>p=res.get(i-2);
                    int val=p.get(j-1)+p.get(j-2);
                    ans.add(val);
                }
            }
            res.add(ans);
        }
        return res;
    }
}
