
class Solution {
    public String reverseWords(String s) {
        String str="";
        int n=s.length();
        int i=n-1;
        while(i>=0)
        {
            if(s.charAt(i)==' ')
            {
                i--;
                continue;
            }
            int j=i+1;
            while(i>=0 && s.charAt(i)!=' ')
            {
                i--;
             }
            if(str.equals(""))
            {
                str=str+s.substring(i+1,j);
            }
            else{
                str=str+" "+s.substring(i+1,j);
            }
        }
        return str;
    }
}
