
class Solution {
        public boolean isValid(String s) {
        Stack<Character>Vp=new Stack<Character>();
        for(char c:s.toCharArray())
        {
            if(c=='(')
                Vp.push(')');
            else if(c=='{')
                 Vp.push('}');
            else if(c==('['))
                 Vp.push(']');
            else if(Vp.isEmpty()||Vp.pop()!=c)
                 return false;
                                                                                                             }
            return Vp.isEmpty();
                                                                                                             }
    }
