
class Solution {
    public void nextPermutation(int[] nums) {

        int idx1=-1;
        int idx2=-1;
        int n=nums.length;
        for(int i=n-2;i>=0;i--)
        {
            if(nums[i]<nums[i+1])
            {
                idx1=i;
                break;
            }
        }
        if(idx1==-1)
        {
            reverseArray(nums,0);
        }
        else{
            for(int i=n-1;i>=0;i--)
            {
                if(nums[i]>nums[idx1])
                {
                    idx2=i;
                    break;
                }
            }
            swapVal(nums,idx1,idx2);
            reverseArray(nums,idx1+1);
        }
}
public static void swapVal(int[] nums,int i,int j)
{
    int temp=nums[i];
    nums[i]=nums[j];
    nums[j]=temp;
}

public static void reverseArray(int[] nums,int val)
{
    int i=val;
    int j=nums.length-1;
    while(i<j)
    {
        swapVal(nums,i,j);
        i++;
        j--;
    }
}

}
