class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] magazin=new int[26];
        for(int i=0;i<magazine.length();i++)
        {
            magazin[magazine.charAt(i)-'a']++;
        }
        for(int i=0;i<ransomNote.length();i++)
        {
            magazin[ransomNote.charAt(i)-'a']--;
             if( magazin[ransomNote.charAt(i)-'a']<0)
                     {
                                 return false;
                     }
        }
       
        
        return true;
        
    }
}
