
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
    if(intervals==null || intervals.length==0) return new int[][]{newInterval};
     List<int[]>ll=new ArrayList<int[]>();
     for(int i=0;i<intervals.length;i++)
     {
         if(intervals[i][1]<newInterval[0])
         {
             ll.add(intervals[i]);
         }
         else if(intervals[i][0]>newInterval[1])
         {
             ll.add(newInterval);
             newInterval=intervals[i];
         }
         else
         {
             newInterval[0]=Math.min(intervals[i][0],newInterval[0]);
             newInterval[1]=Math.max(intervals[i][1],newInterval[1]);
         }
     }
     ll.add(newInterval);
        int [][] arr=new int[ll.size()][2];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=ll.get(i);
        }
        return arr;
        // return ll.toArray(new int[ll.size()][]);
        
    }
}
