
class Solution {
    public int lengthOfLastWord(String str) {
     //    if(str==null||str.trim().length()==0)
     //    {
     //        return 0;
     //    }
     //    str=str.trim();
     //    String lstr=str.substring(str.lastIndexOf(" ")+1);
     // return lstr.length(); 
        int count=0;
        str=str.trim();
        for(int i=str.length()-1;i>=0;i--)
        {
            if(str.charAt(i)!=' ')
            {
                count++;
            }
            else
            {
                break;
            }
        
        }
        return count;
    }


}
