import java.util.Arrays;
import java.util.Scanner;

public class AnagramString {

    static int num=256;

    public static boolean isAnagram(char[] str1,char[] str2)
    {
        int count1[]=new int[num];
        Arrays.fill(count1,0);
        int count2[]=new int[num];
        Arrays.fill(count2,0);
        int i;
        for( i=0;i<str1.length && i<str2.length;i++)
        {
            count1[str1[i]]++;
            count2[str2[i]]++;
        }

        if(str1.length!=str2.length)
        {
            return false;
        }

        for(i=0;i<num;i++)
        {
            if(count1[i]!=count2[i])
            {
                return false;
            }
        }
        return true;


    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        char ch1[]=str1.toCharArray();
        char ch2[]=str2.toCharArray();
        if(isAnagram(ch1,ch2))
        {
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
    }
    
}

