
import java.util.Scanner;

public class Find_Color75 {

    public static void zeroesCount(int[] nums)
    {
        int n =nums.length;
        int left=0,mid=0;
        int right=n-1;
        while(mid<=right)
        {
            if(nums[mid]==0)
            {
                swap(nums,left,mid);
                mid++;
                left++;
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
            else{

                swap(nums,left,right);
                right--;
                
    

            }
           
          
        }
      


    }
    public static void swap(int[] nums,int l,int r)
    {
        int temp=nums[l];
        nums[l]=nums[r];
        nums[r]=temp;
    }
    public static void main(String[]args)
    {
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<=nums.length;i++){
            nums[i]=sc.nextInt();
        }
        System.out.println(zeroesCount(nums));
    }
    
}
