
import java.util.Scanner;

public class House_Robber198 {
    public static int robberyHouse(int arr[])
    {
        int n=arr.length;
        if(arr==null||n==0)
        {
            return 0;
        }
        if(n==1){
            return arr[0];
        }
        if(n==2)
        {
            return Math.max(arr[1],arr[0]);
        }
        for(int i=2;i<n;i++)
        {
            arr[i]=Integer.max(arr[i]+arr[i-2],arr[i-1]);
        }
        return arr[n-1];

    }
    public static void main(String[]args)
    {
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(robberyHouse(arr));

    }
    
}
