
import java.util.Scanner;

public class JumpGame {
    public static boolean jGame(int[] arr)
    {
        int n= arr.length;
        if(n==1)
        {
            return true;    
        }
        int max=0;
        for(int i=0;i<n-1 && max>=i;i++)
        {
            if(max<i+arr[i])
            {
                max=i+arr[i];
            }
            if(max>=n-1)
            {
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(jGame(arr));
    }
    
}
