import java.util.Scanner;

public class Merge_Sorted_Arrays {

    public static void mergeArray(int[] arr1,int n, int[] arr2,int m) {
        int i = m - 1;
        int j = n - 1;
        int k = arr1.length - 1;
        while (i >= 0 && j >= 0) {
            if (arr1[i] > arr2[j]) {
                arr1[k] = arr1[i];
                i--;
            } else {
                arr1[k] = arr2[j];
                j--;
            }
            k--;
        }
        while (i >= 0) {
            arr1[k] = arr1[i];
            i--;
            k--;
        }
        while (j >= 0) {
            arr1[k] = arr2[j];
            j--;
            k--;
        }
    }

    

    public static void main(String[] args)
    {
            Scanner sc =new Scanner(System.in);
            int n=sc.nextInt();
            
            int arr1[]=new int[n];
           
            for(int i=0;i<n;i++)
            {
                arr1[i]=sc.nextInt();
            }
            System.out.println("For Second Array");
            int m =sc.nextInt();
            int arr2[]=new int[m];
            for(int j=0;j<m;j++)
            {
                arr2[j]=sc.nextInt();
            }

             mergeArray(arr1, n, arr2, m);
    }

}
