import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Pallindrome_String {
    class Solution {
        public static boolean isPalindrome(String s) {
            // List<Character>chars=new ArrayList<>();
            List<Character>chars=new ArrayList<>();
            int i=0;
            s=s.toLowerCase();
            while(i<s.length())
            {
                if((s.charAt(i)>=97 && s.charAt(i)<=122)||(s.charAt(i)>=48 && s.charAt(i)<=57))
                    chars.add(s.charAt(i));
            
                ++i;
                        
            }
            
            for(i=0;i<chars.size()/2;i++)
            {
                if(chars.get(i)!=chars.get(chars.size()-1-i))
                    return false;
            }
            
            return true;
            
        }
        public static void main(String[] args)
        {
            Scanner sc = new Scanner(System.in);
            String str =sc.nextLine();
            System.out.println(isPalindrome(str));
        }
    }
    
}

