import java.util.Scanner;

public class plus_One {

    public static int[] plusOne(int[] arr)
    {
        int len=arr.length;
        for(int i=len-1;i>=0;i--)
        {
            arr[i]=arr[i]+1;
            if(arr[i]<10)
            {
                return arr;
            }
            else{
                if(i==0)
                {
                    arr[i]=0;
                    int result[]=new int[len+1];
                    result[0]=1;
                    return result;
                }
                arr[i]=0;
                arr[i-1]=arr[i-1]+1;
                if(arr[i-1]<10)
                {
                    return arr;
                }
            }
        }
        return arr;
    }
    public static void main(String [] args)
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            System.out.println(plusOne(arr));
        }
      

    }
    
}

