
import java.util.Scanner;

public class roman_to_Integer {
     
    public static int romantoInteger(String str)
    {
        int len=str.length();
        int arr[]=new int[len];
        for(int i=0;i<len;i++)
        {
            if(str.charAt(i)=='I')
            {
                arr[i]=1;
            }
            else if(str.charAt(i)=='V')
            {
                arr[i]=5;
            }
            else if(str.charAt(i)=='X')
            {
                arr[i]=10;
            }
            else if(str.charAt(i)=='L')
            {
                arr[i]=50;
            }
            else if(str.charAt(i)=='C')
            {
                arr[i]=100;
            }
            else if(str.charAt(i)=='D')
            {
                arr[i]=500;
            }
            else if(str.charAt(i)=='M')
            {
                arr[i]=1000;
            }
        }
        int sum=0;
        for(int i=1;i<len;i++)
        {
            if(arr[i-1]<arr[i])
            {
                sum-=arr[i-1];
            }
            else
            {
                sum+=arr[i-1];
            }
        }
        return sum+arr[len-1];

    }


    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        String str="MVC";
        System.out.println(romantoInteger(str));



    }
    
}
