
import java.util.Scanner;

public class Search_In_Rotated_Sorted_Array {
        public static int search(int[] nums, int target) {
            if(nums==null&& nums.length==0)
            {
                return -1;
            }
            int left=0;
            int right=nums.length-1;
            while(left<right)
            {
              int mid=left+(right-left)/2;
                if(nums[mid]>nums[right])
                   {
                     left=mid+1;  
                   }
                else{
                    right=mid;
                }
            }
            
            int start=left;
            left=0;
            right=nums.length-1;
            if(target>=nums[start]&&target<=nums[right])
            {
                left=start;
            }
            else
            {
                right=start;
            }
            
            while(left<=right)
            {
                 int mid=left+(right-left)/2;
                if(nums[mid]==target)
                {
                    return mid;
                }
                else if(nums[mid]<target)
                {
                    left=mid+1;
                }
                else{
                    right=mid-1;
                }
            }
            return -1;
        }
    

    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int target=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        System.out.println(search(arr,target));
    }
    
    }

